{% extends 'base.html' %}
{% block title %}Add customer{% endblock %}
{% block content %}






<!--Add form-->
<div class="container add-place login_shadow">
  <h2 style="text-align:center;color:#737373">Register</h2>
<form>
  <div class="form-group">
    <label for="cust_id" class="text-form" >Customer Id</label>

      <input type="text" class="form-control" id="cust_id" placeholder="Eg:-001">

  </div>
  <div class="form-group">
    <label for="cust_name" class="text-form">Name</label>

      <input type="text" class="form-control" id="cust_name" placeholder="Eg:-Jhon">

  </div>
  <div class="form-row">
    <div class="form-group col-md-3 nopadding">
      <label for="house" class="text-form">House No</label>
      <input type="text" class="form-control" id="house" placeholder="Eg:-01h">
    </div>
    <div class="form-group col-md-9 " style="float:left;">
      <label for="Street" class="text-form">Street</label>
      <select id="Street" class="form-control">
        <option selected>St.Mothertheresa lane,Rambaikulam</option>
        <option>StJosephvaz lane,Rambaikulam</option>
        <option>Mannar Road, Vairavapuliyankulam</option>
        <option>Station Road, Vairavapuliyankulam </option>
        <option>Goshed Road, Thonikal</option>
      </select>
    </div>
  </div>
  <div class="form-group">
  <label for="NIC" class="text-form">NIC</label>

    <input type="text" class="form-control" id="NIC" placeholder="Eg:-(98xxxxxxxxV)">
</div>



  <div class="form-group row " style="padding:10px;">
      <button type="submit" class="btn btn-primary add-bttn">ADD</button>

  </div>
</form>
</div>




{% endblock %}